PORT=5000

DATABASE_URL='mongodb://localhost:27017/sih'

JWT_SECRET=c0f1abe99cb1b9b6544baa9fa41bdf6495c3dd29c4a6f013be25a99505f47a4f16ee16
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=	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
EMAIL_FROM=ausaf.esrar@gmail.com